<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdC-i1-nhq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minesweeper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MinesweeperViewController" customModule="iti0213_2019s_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-Yj-vQc">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Ht-VtH">
                                        <rect key="frame" x="0.0" y="16" width="90" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-25-dDp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="188.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="0 mines" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tex-7G-6cu">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-YO-vMI">
                                                        <rect key="frame" x="0.0" y="40" width="90" height="28"/>
                                                        <state key="normal" title="Level 1"/>
                                                        <connections>
                                                            <action selector="selectLevel1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VD-6q-9Dz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-hs-7Iy">
                                                        <rect key="frame" x="0.0" y="80" width="90" height="28.5"/>
                                                        <state key="normal" title="Level 2"/>
                                                        <connections>
                                                            <action selector="selectLevel2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33n-9M-FvW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-ZT-YPV">
                                                        <rect key="frame" x="0.0" y="120.5" width="90" height="28"/>
                                                        <state key="normal" title="Level 3"/>
                                                        <connections>
                                                            <action selector="selectLevel3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDc-pn-FwL"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-cU-hvm">
                                                        <rect key="frame" x="0.0" y="160.5" width="90" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-GY-KoG">
                                                <rect key="frame" x="0.0" y="213.5" width="90" height="190.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-xo-hVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-9G-XKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GK-ml-CJd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-fA-sp6">
                                                                <rect key="frame" x="30" y="5.5" width="30" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-FY-gpD">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="removeRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3g-mf-eH2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-dA-TA4">
                                                        <rect key="frame" x="0.0" y="159.5" width="90" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-ey-qPu">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL4-cj-cFo"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-uG-VZ7">
                                                                <rect key="frame" x="30" y="5" width="30" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-b1-Ozz">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="removeColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24p-t3-2Rc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="amE-nw-TS7">
                                        <rect key="frame" x="115" y="16" width="205" height="404"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUP-Ht-VtH" firstAttribute="top" secondItem="Npa-Yj-vQc" secondAttribute="top" constant="16" id="GJy-JD-Vq9"/>
                                    <constraint firstAttribute="bottom" secondItem="amE-nw-TS7" secondAttribute="bottom" constant="16" id="oWe-yB-LPK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Npa-Yj-vQc" secondAttribute="bottom" id="EeC-pZ-bzT"/>
                            <constraint firstItem="Npa-Yj-vQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdf-NP-6gI"/>
                            <constraint firstAttribute="trailing" secondItem="Npa-Yj-vQc" secondAttribute="trailing" id="nEd-RM-e3v"/>
                            <constraint firstItem="Npa-Yj-vQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ufg-93-RxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tb-pY-zlC"/>
                    <connections>
                        <outlet property="baseStackView" destination="Npa-Yj-vQc" id="Pe3-RO-zb9"/>
                        <outlet property="gameBoard" destination="amE-nw-TS7" id="8pC-S4-jcI"/>
                        <outlet property="levelsStackView" destination="hBu-25-dDp" id="mGZ-7F-sqn"/>
                        <outlet property="menuStackView" destination="OUP-Ht-VtH" id="Cma-I7-tF9"/>
                        <outlet property="minesCount" destination="tex-7G-6cu" id="XiE-GI-6xB"/>
                        <outlet property="sizeStackView" destination="8BH-GY-KoG" id="iNc-Zv-BKz"/>
                        <outlet property="timer" destination="NFw-cU-hvm" id="qqV-Rq-vJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6e-KN-VgG">
            <objects>
                <navigationController id="LQX-tx-vtV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzT-66-fQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSV-me-fC2" kind="relationship" relationship="rootViewController" id="nZG-lr-Ri6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-ch-Vmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOF-pv-8oF">
            <objects>
                <viewController id="vSV-me-fC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXV-a0-lsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-Tr-sth">
                                <rect key="frame" x="135.5" y="247" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="chU-dE-Mno" kind="showDetail" id="xsb-Aa-Pvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-0d-Lvk">
                                <rect key="frame" x="145" y="169" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="PPD-Vh-stJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q0u-Tr-sth" firstAttribute="top" secondItem="h1E-0d-Lvk" secondAttribute="bottom" constant="48" id="2D6-nD-rZC"/>
                            <constraint firstItem="Q0u-Tr-sth" firstAttribute="centerY" secondItem="36H-4v-ZF1" secondAttribute="centerY" id="Oma-UN-ZGK"/>
                            <constraint firstItem="Q0u-Tr-sth" firstAttribute="centerX" secondItem="36H-4v-ZF1" secondAttribute="centerX" id="PMk-ul-dzo"/>
                            <constraint firstItem="h1E-0d-Lvk" firstAttribute="centerX" secondItem="36H-4v-ZF1" secondAttribute="centerX" id="PgV-H5-Ex5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36H-4v-ZF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="98U-vX-B1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGk-c7-fXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="-640"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SE6-pb-8eG">
            <objects>
                <viewController id="chU-dE-Mno" customClass="DetailViewController" customModule="iti0213_2019s_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc2-mP-X42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70N-gy-nlW">
                                <rect key="frame" x="51.5" y="135" width="217" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-Re-weX">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-vl-SPn">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                <state key="normal" title="Level 1"/>
                                                <connections>
                                                    <action selector="onLevel1TouchUpInside:" destination="JdN-kW-B8T" eventType="touchUpInside" id="ZXj-Cq-CBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-NF-Y55">
                                                <rect key="frame" x="95" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Level 2"/>
                                                <connections>
                                                    <action selector="onLevel2TouchUpInside:" destination="JdN-kW-B8T" eventType="touchUpInside" id="9jI-Or-svv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-SH-Rwp">
                                                <rect key="frame" x="168" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Level 3"/>
                                                <connections>
                                                    <action selector="onLevel3TouchUpInside:" destination="JdN-kW-B8T" eventType="touchUpInside" id="BXB-j2-W0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-4d-gjk">
                                        <rect key="frame" x="0.0" y="44" width="217" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-kb-9VH">
                                        <rect key="frame" x="-2" y="88" width="221" height="35"/>
                                        <connections>
                                            <action selector="onDifficultyChanged:" destination="JdN-kW-B8T" eventType="valueChanged" id="Hue-xV-8FJ"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peD-kA-Wfx">
                                        <rect key="frame" x="0.0" y="132" width="217" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom tile size (px):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-9O-gYf">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-q5-pdN">
                                                <rect key="frame" x="161" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="obTileSizeSet:" destination="JdN-kW-B8T" eventType="editingDidEnd" id="xPf-qo-urX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="scm-aJ-KOA">
                                        <rect key="frame" x="0.0" y="176" width="217" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomb icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-nC-Anh">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-CP-Sm2">
                                                <rect key="frame" x="126.5" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onBombIconSet:" destination="JdN-kW-B8T" eventType="editingDidEnd" id="dNp-4c-q0G"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-x8-kQb">
                                        <rect key="frame" x="0.0" y="220" width="217" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-RX-VLa">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-mw-xet">
                                                <rect key="frame" x="126.5" y="0.0" width="90.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onFlagIconSet:" destination="JdN-kW-B8T" eventType="editingDidEnd" id="urE-4j-txn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="70N-gy-nlW" firstAttribute="centerY" secondItem="O36-MX-ZS2" secondAttribute="centerY" id="Fws-R4-QBk"/>
                            <constraint firstItem="70N-gy-nlW" firstAttribute="centerX" secondItem="O36-MX-ZS2" secondAttribute="centerX" id="u0c-cZ-iNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O36-MX-ZS2"/>
                    </view>
                    <connections>
                        <outlet property="bombIconTextField" destination="NOz-CP-Sm2" id="7mY-F4-K5h"/>
                        <outlet property="difficultySlider" destination="1Xa-kb-9VH" id="sRC-1f-2IR"/>
                        <outlet property="flagIconTextField" destination="bwN-mw-xet" id="TLn-l5-wNf"/>
                        <outlet property="tileSizeTextField" destination="lbz-q5-pdN" id="7BM-7X-Pip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikn-MO-VMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JdN-kW-B8T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="160"/>
        </scene>
        <!--Master Split View Controller-->
        <scene sceneID="ytw-tP-ecU">
            <objects>
                <splitViewController id="RdC-i1-nhq" customClass="MasterSplitViewController" customModule="iti0213_2019s_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LQX-tx-vtV" kind="relationship" relationship="masterViewController" id="Jx9-VT-Ecj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="7Hq-2a-xCe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilS-pI-uV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Hq-2a-xCe"/>
    </inferredMetricsTieBreakers>
</document>
